@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap");

* {
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: #f6f6f6;
	color: black;
}

img {
	width: 100%;
	display: block;
	object-fit: cover;
}

.wrapper {
	padding-inline: 32px;
	overflow: hidden;
}

@media (min-width: 1200px) {
	.wrapper {
		width: 1200px;
		margin-inline: auto;
	}
}

/*navbar*/
nav ul {
	display: flex;
	gap: 40px;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	padding: 25px 90px;
	margin-bottom: 10px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

li a {
	color: black;
	transition: all 0.3s ease-in-out;
}

li a:hover {
	color: #1d5d9b;
}

.navbar .logo {
	color: #1d5d9b;
}

nav button {
	display: none;
}
/*navbar*/

@media (max-width: 999px) {
	nav ul {
		flex-direction: column;
		position: absolute;
		top: 0;
		right: 0;
		height: 500px;
		width: 200px;
		padding: 120px 50px;
		justify-content: start;
		background-color: #1d5d9b;
		border-radius: 5px 0px 5px 5px;
	}

	.navbar {
		padding: 25px;
	}

	nav ul li a {
		color: white;
	}

	nav ul[data-active="false"] {
		display: none;
	}

	nav button {
		position: absolute;
		display: block;
		top: 0;
		right: 0;
		margin-top: 30px;
		width: 50px;
		background-color: transparent;
		border: none;
		z-index: 1000;
	}
}

/*hero section satu dan kedua*/
.hero-section {
	margin-top: 15px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 25px;
}
.hero-content h3 {
	color: #1d5d9b;
}

.hero-content p {
	font-size: 17px;
	text-align: justify;
}

.hero-image {
	width: 350px;
}

.hero-content {
	max-width: 500px;
}

.hero-content h1 {
	font-size: 25px;
}

.hero-section.kedua {
	margin-block: 130px;
	flex-direction: column-reverse;
}

.service-header h3 {
	color: #1d5d9b;
}

.partner-header h3 {
	color: #1d5d9b;
}
/*section satu dan kedua*/

@media (min-width: 1000px) {
	.hero-section {
		flex-direction: row;
		gap: 90px;
		margin-block: 80px;
	}

	.hero-content h1 {
		font-size: 40px;
	}

	.hero-image {
		width: 600px;
	}

	.hero-section.kedua {
		flex-direction: row;
	}
}

/*service section*/
.service-section,
.service-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.service-header {
	margin: auto;
	text-align: center;
}

.service-section {
	margin-block: 130px;
	gap: 40px;
}

.service-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.service-content .card {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	/* Card */
	background-color: white;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	border-radius: 10px;
	padding: 40px;
	max-width: min(500px, 80vw);
	/* --- */
}

.card-icon {
	width: 60px;
}

.card h5 {
	margin-top: 10px;
	font-size: 18px;
}

.card p {
	margin-top: 10px;
}
/*service section*/

@media (min-width: 1000px) {
	.service-header {
		width: 500px;
	}

	.service-header {
		width: 350px;
	}

	.service-content {
		flex-direction: row;
	}
}

/*partner section*/
.partner-section,
.partner-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.partner-section {
	margin-block: 80px;
	gap: 40px;
}

.partner-header {
	margin: auto;
	text-align: center;
}

.partner-content .card {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	/* Card */
	background-color: white;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	border-radius: 10px;
	padding: 50px;
	max-width: 80vw;
	/* --- */
}

.card-icon.kedua {
	width: 200px;
}
/*partner section*/

@media (min-width: 1000px) {
	.partner-header {
		width: 500px;
	}

	.partner-content .card {
		max-width: none;
	}
}

/*footer*/
footer {
	color: white;
	background-color: #1d5d9b;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
}
/*footer*/
